haml/transform2d.haml
!!! 5

%html
  %head
    %meta{:charset => "utf-8"}
    %title Transformation 2D
    %link{:href => "css/common.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/transform2d.css", :rel => "stylesheet", :type => "text/css"}
  %body
    %header
      %hgroup
        %h1 Transformation 2D
        %h2 Transformations in the 2D space
    %section
      %section.transform.translate
        %div.outer
          %div.inner
        %h2 translate
      %section.transform.scale
        %div.outer
          %div.inner
        %h2 scale
      %section.transform.rotate
        %div.outer
          %div.inner
        %h2 rotate
      %section.transform.skew
        %div.outer
          %div.inner
        %h2 skew
    %footer
      %h1 Links
      %ul
        %li
          %a{:href => "http://www.w3.org/TR/css3-2d-transforms/"} Spec
    :javascript
      var input = document.querySelector("input");

transform2d.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Transformation 2D</title>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/transform2d.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Transformation 2D</h1>
        <h2>Transformations in the 2D space</h2>
      </hgroup>
    </header>
    <section>
      <section class='transform translate'>
        <div class='outer'>
          <div class='inner'></div>
        </div>
        <h2>translate</h2>
      </section>
      <section class='transform scale'>
        <div class='outer'>
          <div class='inner'></div>
        </div>
        <h2>scale</h2>
      </section>
      <section class='transform rotate'>
        <div class='outer'>
          <div class='inner'></div>
        </div>
        <h2>rotate</h2>
      </section>
      <section class='transform skew'>
        <div class='outer'>
          <div class='inner'></div>
        </div>
        <h2>skew</h2>
      </section>
    </section>
    <footer>
      <h1>Links</h1>
      <ul>
        <li>
          <a href='http://dev.w3.org/html5/'>Spec</a>
        </li>
      </ul>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var input = document.querySelector("input");
      //]]>
    </script>
  </body>
</html>
