haml/transform3d.haml
!!! 5

%html
  %head
    %meta{:charset => "utf-8"}
    %title Transformation 3D
    %link{:href => "css/common.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/transform3d.css", :rel => "stylesheet", :type => "text/css"}
  %body
    %header
      %hgroup
        %h1 Transformation 3D
        %h2 Transformations in the 3D space
    %section
      %section
        %section
          %section.transform.rotateX
            %div.outer
              %div.inner
            %h2 rotateX
          %section.transform.rotateX.perspective
            %div.outer
              %div.inner
            %h2 perspective
          %section.transform.rotateX.perspective.origin
            %div.outer
              %div.inner
            %h2 origin
        %section
          %section.transform.rotateY
            %div.outer
              %div.inner
            %h2 rotateY
          %section.transform.rotateY.perspective
            %div.outer
              %div.inner
            %h2 perspective
          %section.transform.rotateY.perspective.origin
            %div.outer
              %div.inner
            %h2 origin
      %aside
        %ul
          %li rotateX(deg)
          %li rotateY(deg)
          %li perspective
    %footer
      %nav
        %h1 Links
        %ul
          %li
            %a{:href => "http://www.w3.org/TR/css3-3d-transforms/"} Spec
    :javascript
      var input = document.querySelector("input");

transform3d.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Transformation 3D</title>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/transform3d.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Transformation 3D</h1>
        <h2>Transformations in the 3D space</h2>
      </hgroup>
    </header>
    <section>
      <section>
        <section>
          <section class='transform rotateX'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>rotateX</h2>
          </section>
          <section class='transform rotateX perspective'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>perspective</h2>
          </section>
          <section class='transform rotateX perspective origin'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>origin</h2>
          </section>
        </section>
        <section>
          <section class='transform rotateY'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>rotateY</h2>
          </section>
          <section class='transform rotateY perspective'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>perspective</h2>
          </section>
          <section class='transform rotateY perspective origin'>
            <div class='outer'>
              <div class='inner'></div>
            </div>
            <h2>origin</h2>
          </section>
        </section>
      </section>
      <aside>
        <ul>
          <li>rotateX(deg)</li>
          <li>rotateY(deg)</li>
          <li>perspective</li>
        </ul>
      </aside>
    </section>
    <footer>
      <nav>
        <h1>Links</h1>
        <ul>
          <li>
            <a href='http://www.w3.org/TR/css3-3d-transforms/'>Spec</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var input = document.querySelector("input");
      //]]>
    </script>
  </body>
</html>
