haml/video.haml
!!! 5

%html
  %head
    %meta{:charset => "utf-8"}
    %title Video
    %link{:href => "css/common.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/video.css", :rel => "stylesheet", :type => "text/css"}
  %body
    %header
      %hgroup
        %h1 Video
        %h2 Playing video on the web
    %section
      %section
        %section.video
          %video{:width => 320, :height => 240, :controls => true}
            %source{:src => "http://diveintohtml5.com/i/pr6.webm", :type => 'video/webm; codecs="vp8, vorbis"'}
            %source{:src => "http://diveintohtml5.com/i/pr6.mp4", :type => 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'}
            %source{:src => "http://diveintohtml5.com/i/pr6.ogv", :type => 'video/ogg; codecs="theora, vorbis"'}
        %section.video.nocontrols
          %video{:width => 320, :height => 240}
            %source{:src => "http://diveintohtml5.com/i/pr6.webm", :type => 'video/webm; codecs="vp8, vorbis"'}
            %source{:src => "http://diveintohtml5.com/i/pr6.mp4", :type => 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'}
            %source{:src => "http://diveintohtml5.com/i/pr6.ogv", :type => 'video/ogg; codecs="theora, vorbis"'}
          %div.controls
            %button.play Play
            %button.pause Pause
      %aside
        %ul
          %li video
          %li source
          %li video/webm
          %li video/mp4
          %li video/ogg
          %li codecs
    %footer
      %h1 Links
      %ul
        %li
          %a{:href => "http://www.w3.org/TR/html5/video.html"} Spec
        %li
          %a{:href => "http://diveintohtml5.org/video.html"} Dive Into HTML5
        %li
          %a{:href => "http://www.html5rocks.com/tutorials/video/basics/"} HTML5 Rocks
    :javascript
      var video = document.querySelector("section.nocontrols video");
      document.querySelector("div.controls button.play").addEventListener('click', function(e) {
        video.play();
      }, false);
      document.querySelector("div.controls button.pause").addEventListener('click', function(e) {
        video.pause();
      }, false);

video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Video</title>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/video.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Video</h1>
        <h2>Playing video on the web</h2>
      </hgroup>
    </header>
    <section>
      <section>
        <section class='video'>
          <video controls='controls' height='240' width='320'>
            <source src='http://diveintohtml5.com/i/pr6.webm' type='video/webm; codecs="vp8, vorbis"'></source>
            <source src='http://diveintohtml5.com/i/pr6.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
            <source src='http://diveintohtml5.com/i/pr6.ogv' type='video/ogg; codecs="theora, vorbis"'></source>
          </video>
        </section>
        <section class='video nocontrols'>
          <video height='240' width='320'>
            <source src='http://diveintohtml5.com/i/pr6.webm' type='video/webm; codecs="vp8, vorbis"'></source>
            <source src='http://diveintohtml5.com/i/pr6.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
            <source src='http://diveintohtml5.com/i/pr6.ogv' type='video/ogg; codecs="theora, vorbis"'></source>
          </video>
          <div class='controls'>
            <button class='play'>Play</button>
            <button class='pause'>Pause</button>
          </div>
        </section>
      </section>
      <aside>
        <ul>
          <li>video</li>
          <li>source</li>
          <li>video/webm</li>
          <li>video/mp4</li>
          <li>video/ogg</li>
          <li>codecs</li>
        </ul>
      </aside>
    </section>
    <footer>
      <h1>Links</h1>
      <ul>
        <li>
          <a href='http://www.w3.org/TR/html5/video.html'>Spec</a>
        </li>
        <li>
          <a href='http://diveintohtml5.org/video.html'>Dive Into HTML5</a>
        </li>
        <li>
          <a href='http://www.html5rocks.com/tutorials/video/basics/'>HTML5 Rocks</a>
        </li>
      </ul>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var video = document.querySelector("section.nocontrols video");
        document.querySelector("div.controls button.play").addEventListener('click', function(e) {
          video.play();
        }, false);
        document.querySelector("div.controls button.pause").addEventListener('click', function(e) {
          video.pause();
        }, false);
      //]]>
    </script>
  </body>
</html>
